<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>HTML template</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<img src="images/logo.svg" alt="a sophisticated take of lines in a box">
<h1> The Solar System</h1>

<ul>
  <li><a href="Stars">Stars</a></li>
  <li><a href="Terrestrial-Planets"> Terrestrial Planets</a></li>
  <li><a href="Gas-Giants"> Gas Giants</a></li>
  <li><a href="Dwarf-Planets"> Dwarf Planets</a></li>
  <li><a href="Asteroids"> Asteroids</a></li>
  <li><a href="Comets"> Comets</a></li>
</ul>

<h2 id="Stars">Stars</h2>
Information about stars.
<h2 id="Terrestrial-Planets">Terrestrial Planets</h2>
Information about Terrestrial Planets.
<h2 id="Gas-Giants">Gas Giants</h2>
Infromation about Gas Giants.
<h2 id="Dwarf-Planets">Dwarf Planets</h2>
Information about Dwarf Planets.
<h2 id="Asteroids"> Asteroids</h2>
Information about Asteroids.
<h2 id="Comets">Comets</h2>
Information about Comets.

<figure>
<img src="images/banner.svg" alt="a beautiful reimagining of the x-men symbol">
<figcaption>The Solar System—our home in the stars</figcaption>
</figure>


The Solar System is the gravitationally bound system comprising the Sun and the planetary system that orbits it.
